## How to run this software? 

use the bash script to push your code to each of the VMs by typing:
bash transfer.py

You will need to specify who is the master first manually. 

type Python Talker.py, then you will asked if you want to become a master or not. 

you can choose to terminate the process by typing control + c or type leave 

you can type all kinds of instruction(put/get/ls/store/delete), and the system will print the result for you

You will be able to find mutiple testing files in the root folder, the name of these files will be their sizes

About how to give instruction to the program, please refer to detailed explaination in the pdf professor provide.
